# reaction-android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/tech41/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech41/app/: LoginActivity.java  MainActivity.java  MessageActivity.java  MyAccountActivity.java  NotificationCounter.java  ProfileActivity.java  RegisterActivity.java  SelectorDialog.java  StartActivity.java  StatusActivity.java  TestActivity.java  startActivity.java
app/src/main/java/com/tech41/app/Adapter/: FriendsAdapter.java  MessageAdapter.java  NotificationAdapter.java  RequestsAdapter.java  UserAdapter.java
app/src/main/java/com/tech41/app/Fragments/: ChatFragment.java  FriendsFragment.java  NotificationFragment.java  RequestsFragment.java  UsersFragment.java
app/src/main/java/com/tech41/app/JWT/: JWTUtils.java  TokenManager.java
app/src/main/java/com/tech41/app/Model/: Chat.java  ImageUpdate.java  Invitation.java  RegisterModel.java  ResponseError.java  Status.java  StatusIntent.java  TblFriends.java  TblNotifications.java  TblRequests.java  TblUser.java  User.java  UserUpdate.java  user.java  userStatus.java  userStatusUpdate.java
app/src/main/java/com/tech41/app/Remote/: Api.java  ImageManager.java  RetrofitClient.java
app/src/main/res/anim/: fromsmall.xml  slide_up.xml
app/src/main/res/drawable/: back_btn.xml  button.xml  carousel_arrow.xml  circle.xml  delete_button.xml  dialog_background.xml  dialog_background2.xml  dialog_selector.xml  empty_face.xml  gray_input_field.xml  ic_notification.xml  input_field.xml  req_button.xml  selector_dialog_shape.xml  white_input_field.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_my_account.xml  activity_profile.xml  activity_register.xml  activity_start.xml  activity_status.xml  activity_test.xml  addfriend_dialog.xml  bar_layout.xml  bell.xml  chat_item_left.xml  chat_item_right.xml  dropdown_item.xml  emoji_selector_dialog.xml  fragment_friends.xml  fragment_notification.xml  fragment_requests.xml  fragment_users.xml  friends_item.xml  imoji_selector_dialog.xml  notification_item.xml  request_item.xml  row_friends.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tech41/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
