<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="181dp">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="right"
        android:outlineAmbientShadowColor="@color/fontBlack"
        android:paddingLeft="230dp"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            android:id="@+id/bell"
            layout="@layout/bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="50dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:clickable="true"
            android:onClick="moveToProfile" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My contacts"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/bold"
        android:textColor="@color/fontBlack"/>


    <Button
        android:id="@+id/btn_addFriends"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:background="@drawable/user_plus_icon"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:clickable="true"
        android:focusable="auto"
        android:layout_gravity="right"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tabTextColor="@color/fontBlack"
        app:tabGravity="center" >


    </com.google.android.material.tabs.TabLayout>

</com.google.android.material.appbar.AppBarLayout>



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>