<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".MyAccountActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/aboutInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/fontLightGray"
        android:textSize="16dp"
        app:boxBackgroundMode="none"
        app:endIconCheckable="true"
        app:endIconContentDescription="edit"
        app:endIconDrawable="@drawable/icon_textedit"
        app:endIconMode="custom"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/input_about"
            android:layout_width="303dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="@drawable/gray_input_field"
            android:focusable="false"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:hint=""
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:minLines="6"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:selectAllOnFocus="true"
            android:textSize="16dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:boxBackgroundMode="none"
        android:layout_marginTop="15dp"
        app:endIconCheckable="true"
        app:endIconContentDescription="edit"
        app:endIconDrawable="@drawable/icon_textedit"
        app:endIconMode="custom"
        app:layout_constraintTop_toBottomOf="@+id/aboutInputLayout"
        app:startIconDrawable="@drawable/user_icon"
        tools:layout_editor_absoluteX="16dp">

        <EditText
            android:id="@+id/input_name"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/gray_input_field"
            android:drawablePadding="10dp"
            android:focusable="false"
            android:fontFamily="@font/regular"
            android:gravity="center_vertical"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:textColorHint="@color/fontLightGray"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/workplace_InputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/fontLightGray"
        android:textSize="16dp"
        app:endIconCheckable="true"
        app:endIconContentDescription="edit"
        app:endIconDrawable="@drawable/icon_textedit"
        app:endIconMode="custom"
        app:layout_constraintTop_toBottomOf="@+id/lives_drop_InputLayout"
        app:startIconDrawable="@drawable/bag_icon"
        tools:layout_editor_absoluteX="-16dp">

        <EditText
            android:id="@+id/input_workplace"
            android:layout_width="352dp"
            android:layout_height="50dp"
            android:background="@drawable/gray_input_field"
            android:drawableLeft="@drawable/bag_icon"
            android:drawablePadding="10dp"
            android:focusable="false"
            android:fontFamily="@font/regular"
            android:hint=""
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:textColorHint="@color/fontLightGray"
            android:textSize="16dp" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/relationship_drop_InputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusTopEnd="21dp"
        app:boxCornerRadiusBottomStart="21dp"
        app:boxCornerRadiusTopStart="21dp"
        android:layout_marginTop="10dp"
        app:boxCornerRadiusBottomEnd="21dp"
        android:gravity="center"
        app:boxBackgroundMode="outline"
        android:textColorHint="@color/fontLightGray"
        android:textSize="16dp"
        app:endIconMode="dropdown_menu"
        app:layout_constraintTop_toBottomOf="@+id/workplace_InputLayout"
        app:startIconDrawable="@drawable/relationship_icon"
        tools:layout_editor_absoluteX="0dp">

        <AutoCompleteTextView
            android:background="@drawable/gray_input_field"
            android:id="@+id/input_relationship_dropdown"
            android:layout_width="352dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:textSize="16sp"
            android:hint=""
            android:textColorHint="@color/fontBlack"
            android:focusable="false"
            android:fontFamily="@font/regular"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lives_drop_InputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:textColorHint="@color/fontLightGray"
        android:textSize="16dp"
        app:endIconMode="dropdown_menu"
        app:boxBackgroundMode="outline"
        app:endIconCheckable="true"
        app:layout_constraintTop_toBottomOf="@+id/nameInputLayout"
        app:startIconDrawable="@drawable/location_icon"
        tools:layout_editor_absoluteX="-1dp">

        <AutoCompleteTextView
            android:background="@drawable/gray_input_field"
            android:id="@+id/input_lives_drop"
            android:layout_width="352dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:textSize="16sp"
            android:hint=""
            android:textColorHint="@color/fontBlack"
            android:focusable="false"
            android:fontFamily="@font/regular"/>


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="181dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button"
        android:onClick="Logout"
        android:text="Log out"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="20dp"
        android:id="@+id/image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/aboutInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="154dp"
            android:layout_height="154dp"
            android:src="@drawable/ic_launcher_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_marginBottom="5dp"
            android:id="@+id/camera_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_camera"
            android:onClick="changeImage"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/image_layout"
        tools:layout_editor_absoluteX="0dp" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.theartofdev.edmodo.cropper.CropImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/bold"
        android:text="My Account"
        android:textColor="@color/fontBlack"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bold"
        android:text="About"
        android:textColor="@color/fontBlack"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_layout" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_btn"
        android:onClick="moveToMainActivity"/>

</androidx.constraintlayout.widget.ConstraintLayout>