<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".Fragments.NotificationFragment">

 <TextView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:text="Notification View"
     android:textSize="20sp"
     android:gravity="center"
     android:textStyle="bold"
     android:textColor="@color/fontBlack"
     android:fontFamily="@font/regular"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>