<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profile_image"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/profile_image"
        android:layout_toRightOf="@id/profile_image"
        android:text="username"
        android:textSize="16sp"
        android:textColor="@color/fontBlack"
        android:textStyle="bold" />

    <TextView
        android:drawableLeft="@drawable/checked_icon"
        android:drawablePadding="5dp"
        android:id="@+id/second_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/profile_image"
        android:layout_toRightOf="@id/profile_image"
        android:text="New status"
        android:textColor="@color/fontGray"
        android:textSize="12sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="159dp"
        android:layout_marginLeft="159dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_toEndOf="@+id/username"
        android:layout_toRightOf="@+id/username"
        android:gravity="end"
        android:text="3.00 PM"
        android:textColor="@color/fontGray"
        android:inputType="time"
        android:textSize="12sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/new_satatus_icon"
        android:layout_width="15sp"
        android:layout_height="15dp"
        android:layout_below="@+id/time_text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="199dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="47dp"
        android:layout_toEndOf="@+id/second_text"
        android:layout_toRightOf="@+id/second_text"
        android:src="@drawable/circle"
        android:visibility="visible" />

    <View android:background="#D1D1D1"

        android:layout_marginLeft="60dp"
        android:alpha="0.3"
        android:layout_marginTop="60dp"
        android:layout_width="400dp"
        android:layout_height="1dp"/>


</RelativeLayout>